{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Dating.db"
  },
  "TokenKey": "h_3as#9iCl?39_9U-rOFi01uSLCh!+iJ5SP=?90$ih9h1st6+i_ReJUquT73cA*w"
}
